<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>EECS 448 - Tyler Atkins - Lab 08 </title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="./profilepic.png" alt="" />
      <h1>Tyler Atkins</h1>
      <p>Full Time Student - Part Time Tech Enthusiast</p>
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          I'm a 24 year old student, studying Computer Science at the University of Kansas.
          <br />
          I currently work for the University in the IT department, assisting both students and faculty.
        </p>
      </section>
      <section>
        <h2>My Favorite Websites</h2>
        <article>
          <a href="/https://www.youtube.com">
            <h3>YouTube</h3>
          </a>
          <p>A Multi-Media platform for sharing videos</p>
        </article>
        <article>
          <a href="/https://www.mog.dog/files/SP2019/Sipser_Introduction.to.the.Theory.of.Computation.3E.pdf">
            <h3>EECS 510 textbook</h3>
          </a>
          <p> The online textbook for my Theory of Computation Class.</p>
        </article>
      </section>
      <section>
        <h2>My Videos</h2>
        <figure>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gsG8qffiDk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <figcaption>
            One of my favorite soundtracks to any game ever.
          </figcaption>
        </figure>
      </section>
    </main>
    <footer></footer>
    <script src="./script.js"></script>
  </body>
</html>